<!DOCTYPE html>

<html>

<head>
<title>Friends of Ming Chow Jobs Listing</title>
<script>
  function parse() {
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
      xmlhttp=new XMLHttpRequest();
    }
    else
    {
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
      {
        str = xmlhttp.responseText;
        parsed = JSON.parse(str);
        for (i = 0; i <parsed.length; i++){  
          document.write("Company: " + parsed[i]['company'] + "<br>");
          document.write("Location: " + parsed[i]['location'] + "<br>");
          document.write("Position: " + parsed[i]['position'] + "<br>" + "<br>" + "<br>");
        }
    }
    else if (xmlhttp.readyState==4){
      document.write("Page not found ..");
    }
  }
    xmlhttp.open("GET","http://messagehub.herokuapp.com/lab8.json",true);
    xmlhttp.send();
  }
</script>
</head>
<body onload="parse();">
<div id="list"></div>
</body>

</html>
